{
  "name": "cricklive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^4.35.3",
    "@tanstack/react-table": "^8.10.3",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bufferutil": "^4.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.12",
    "fs.promises": "^0.1.2",
    "lucide-react": "^0.276.0",
    "next": "^13.5.5-canary.5",
    "next-themes": "^0.2.1",
    "postcss": "8.4.29",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.13.0",
    "react-query": "^3.39.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.14.2",
    "zustand": "^4.4.1"
  }
}
